; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini_lite]
platform = espressif8266
board = d1_mini_lite
framework = arduino
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.7.0
	knolleary/PubSubClient@^2.8
	sstaub/Ticker@^3.2.0
src_build_flags = -Wall -Wextra -Wpedantic

;upload_protcol = espota
;upload_port = OTA-ESP8266-TestClient-01.local ; IP or mDNS
;upload_flags = 
;	--port=8266 
;	--auth=OTA-ESPadmin

;build_flags = 
;	-DDEBUG_ESP_PORT=Serial